### ISSUE TITLE
segfault in gvle when trying to modify the values in a tuple condition

### ISSUE THREAD

**Issue by sguyader** [vle-forge/vle#251]
Using gvle (vle 1.3.0-dev) with the archidemio project, when I try to modify one of the values for a "tuple" condition, gvle segfaults.
There's no problem modifying values for simple conditions.

**Comment by sguyader** [comment]
Here's the output from running gvle in gdb debuggung console:

Just after segfault:
```
Trying to construct an instance of an invalid type, type id: 458752

Thread 1 "gvle-1.3" received signal SIGSEGV, Segmentation fault.
0x00007ffff4c864d8 in QLineEdit::displayText() const () from /usr/lib/libQt5Widgets.so.5
```

Running (gdb) thread apply all bt full:
```
Thread 39 (Thread 0x7fffd9826700 (LWP 25016)):
#0  0x00007ffff165810f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
No symbol table info available.
#1  0x00007ffff3c8ec2b in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#2  0x00007ffff4d6b7d1 in ?? () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#3  0x00007ffff3c8dd78 in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff1652454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#5  0x00007ffff30887df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 10 (Thread 0x7fffc96f8700 (LWP 24900)):
#0  0x00007ffff307f48d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffedeca066 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fffedeca17c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffc97004bd in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007fffedef0345 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff1652454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007ffff30887df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fffdb183700 (LWP 24797)):
#0  0x00007ffff307f48d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffedeca066 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fffedeca17c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff3ebc70f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff3e6623a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff3c890f3 in QThread::exec() () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#6  0x00007fffe7b25e55 in ?? () from /usr/lib/libQt5DBus.so.5
No symbol table info available.
#7  0x00007ffff3c8dd78 in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#8  0x00007ffff1652454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#9  0x00007ffff30887df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fffdbdfb700 (LWP 24782)):
#0  0x00007ffff307f48d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffedeca066 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fffedeca3f2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffdfb497c6 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fffedef0345 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff1652454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007ffff30887df in clone () from /usr/lib/libc.so.6
---Type <return> to continue, or q <return> to quit---
No symbol table info available.

Thread 3 (Thread 0x7fffdc5fc700 (LWP 24781)):
#0  0x00007ffff307f48d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffedeca066 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fffedeca17c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fffedeca1c1 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fffedef0345 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ffff1652454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007ffff30887df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fffe74b4700 (LWP 24780)):
#0  0x00007ffff307f48d in poll () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007fffebb448e0 in ?? () from /usr/lib/libxcb.so.1
No symbol table info available.
#2  0x00007fffebb46679 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
No symbol table info available.
#3  0x00007fffe9ce4449 in ?? () from /usr/lib/libQt5XcbQpa.so.5
No symbol table info available.
#4  0x00007ffff3c8dd78 in ?? () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff1652454 in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#6  0x00007ffff30887df in clone () from /usr/lib/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ffff7f10c80 (LWP 24762)):
#0  0x00007ffff4c864d8 in QLineEdit::displayText() const () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#1  0x00007ffff4c3493f in QAbstractSpinBox::selectAll() () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#2  0x00007ffff4c37a29 in QAbstractSpinBox::stepBy(int) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#3  0x00007ffff4c35932 in ?? () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#4  0x00007ffff4c35cd7 in QAbstractSpinBox::mousePressEvent(QMouseEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#5  0x00007ffff4b8f76f in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#6  0x00007ffff4c391db in QAbstractSpinBox::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#7  0x00007ffff4b47e0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#8  0x00007ffff4b5043d in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007ffff3e67de0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#10 0x00007ffff4b4eaed in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007ffff4ba8fa0 in ?? () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007ffff4bab743 in ?? () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007ffff4b47e0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#14 0x00007ffff4b4f581 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007ffff3e67de0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#16 0x00007ffff43b6303 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
No symbol table info available.
#17 0x00007ffff43b7e85 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
No symbol table info available.
#18 0x00007ffff4395cab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
No symbol table info available.
#19 0x00007fffe9d1a2f0 in ?? () from /usr/lib/libQt5XcbQpa.so.5
No symbol table info available.
#20 0x00007fffedec9e67 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#21 0x00007fffedeca0d0 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#22 0x00007fffedeca17c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#23 0x00007ffff3ebc70f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#24 0x00007ffff3e6623a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#25 0x00007ffff3e6e73c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
No symbol table info available.
#26 0x0000000000401ce3 in main (argc=<optimized out>, argv=<optimized out>) at /home/sguyader/vle-record/vle/src/apps/gvle/main.cpp:62
        a = <incomplete type>
        result = false
        vlePrefixDir = "/usr"
        localesPath = "/usr/share/vle-1.3/translations"
        manPath = "/usr/share/vle-1.3/man"
        qtTranslator = <incomplete type>
        w = {<QMainWindow> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7ffff5228aa0 <QMainWindow::staticMetaObject>, stringdata = 0x7ffff7b8afe0 <qt_meta_stringdata_vle__gvle__gvle_win>, 
              data = 0x7ffff7b8ac00 <qt_meta_data_vle__gvle__gvle_win>, static_metacall = 0x7ffff7b5f400 <vle::gvle::gvle_win::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, 
          ui = 0x9fcc00, mLogger = 0xc4aa90, mTimer = 0x0, mSettings = 0xc4aa70, mSimOpened = false, mMenuSimGroup = 0x8cee60, mSimulatorPlugins = {d = 0x7ffff3f571c0 <QMapDataBase::shared_null>}, mCurrentSimName = {
            static null = {<No data fields>}, d = 0x803bd0}, mPanels = {d = 0x1424da0}, mProjectFileSytem = 0xc4c820, mGvlePlugins = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {
                superdata = 0x7ffff42a88e0 <QObject::staticMetaObject>, stringdata = 0x7ffff7b8c360 <qt_meta_stringdata_vle__gvle__gvle_plugins>, data = 0x7ffff7b8c320 <qt_meta_data_vle__gvle__gvle_plugins>, 
                static_metacall = 0x7ffff7b60060 <vle::gvle::gvle_plugins::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mOutputPlugins = {d = 0x96e900}, mCondPlugins = {
              d = 0x7ffff3f571c0 <QMapDataBase::shared_null>}, mSimPanelPlugins = {d = 0x7ffff3f571c0 <QMapDataBase::shared_null>}, mMainPanelPlugins = {d = 0x7ffff3f571c0 <QMapDataBase::shared_null>}}, mCurrPackage = {
            m_pimpl = 0x808400}}
(gdb)
```

**Comment by quesnel** [comment]
@sguyader I see `vle-1.3` many times. Do you use VLE2? Be sure to use VLE2 (available on the master branch). Many GVLE fixes are available in the master branch and VLE 1.3 does not exist.

**Comment by rtrepos** [comment]
Hello Sebastien,
I cannot reproduce this bug, maybe one can spend time together to see 
what the problem is ?
Tell me what are your preferences..
Best regards.
Ronan

**Comment by quesnel** [comment]
Fix in master branch
