### ISSUE TITLE
gvle win: segfault when launching two times the simulation from the gui

### ISSUE THREAD

**Issue by rtrepos** [vle-forge/vle#272]
This occured on windows 7.
With vle-2.0.0-alhpa1

The first run is ok, with the expected plot, the second leads to a segfault

Backtrace in gdb 

Thread 17 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 1564.0xe74]
0x77ccfc47 in ntdll!iswdigit () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x77ccfc47 in ntdll!iswdigit () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x77ccfb56 in ntdll!iswdigit () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x711b98c3 in ?? ()
   from c:\Program Files\vle-2.0.0-alpha1\bin\libxml2-2.dll

This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.

c:\Program Files\vle-2.0.0-alpha1\bin>

**Comment by rtrepos** [comment]
Actually, it occurs at the second simulation of the gvle session (even if the VPz id another one).
Also a better backtrace:

[New Thread 2804.0xb7c]
warning:  dbg Vpz::parseFile  "C:\\Users\\casellas\\Desktop\\toto/exp/empty.vpz"

warning: Temporarily disabling breakpoints for unloaded shared library "C:\Users
\casellas\vle\pkgs-2.0\toto\plugins\simulator\libNewCpp.dll"
[Thread 2804.0xb7c exited with code 0]
[New Thread 2804.0x7f8]
warning:  dbg Vpz::parseFile  "C:\\Users\\casellas\\Desktop\\toto/exp/empty.vpz"


Thread 18 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 2804.0x7f8]
0x778dfc47 in ntdll!iswdigit () from C:\Windows\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x778dfc47 in ntdll!iswdigit () from C:\Windows\SYSTEM32\ntdll.dll
#1  0x778dfb56 in ntdll!iswdigit () from C:\Windows\SYSTEM32\ntdll.dll
#2  0x711b98c3 in ?? () from c:\msys32\mingw32\bin\libxml2-2.dll
#3  0x711b8e26 in ?? () from c:\msys32\mingw32\bin\libxml2-2.dll
#4  0x71175172 in ?? () from c:\msys32\mingw32\bin\libxml2-2.dll
#5  0x7115d7b2 in ?? () from c:\msys32\mingw32\bin\libxml2-2.dll
#6  0x00832a75 in vle::vpz::SaxParser::parse (this=0xda2fc3c, is=...,
    size=<optimized out>, size@entry=512)
    at C:\natifvle\vle\src\vle\vpz\SaxParser.cpp:203
#7  0x00832f51 in vle::vpz::SaxParser::parseFile (this=this@entry=0xda2fc3c,
    filename=...) at C:\natifvle\vle\src\vle\vpz\SaxParser.cpp:259
#8  0x0084016a in vle::vpz::Vpz::parseFile (this=this@entry=0x9775e60,
    filename=...) at C:\natifvle\vle\src\vle\vpz\Vpz.cpp:77
#9  0x00840c6b in vle::vpz::Vpz::Vpz (this=0x9775e60, filename=...)
    at C:\natifvle\vle\src\vle\vpz\Vpz.cpp:46
#10 0x09d83035 in vle::gvle::DefaultSimSubpanelThread::onStarted (
    this=<optimized out>)
    at C:\natifvle\vle\src\pkgs\gvle.default\DefaultSimSubpanel\DefaultSimSubpan
el.cpp:110
#11 0x042e7fc3 in ZN11QMetaObject8activateEP7QObjectiiPPv ()
   from c:\msys32\mingw32\bin\Qt5Core.dll
#12 0x0433d853 in ZN7QThread7startedENS_14QPrivateSignalE ()
   from c:\msys32\mingw32\bin\Qt5Core.dll
#13 0x095231e0 in ?? ()
---Type <return> to continue, or q <return> to quit---
#14 0x76611174 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\system32\kernel32.dll
#15 0x7790b3f5 in ntdll!RtlInitializeExceptionChain ()
   from C:\Windows\SYSTEM32\ntdll.dll
#16 0x7790b3c8 in ntdll!RtlInitializeExceptionChain ()
   from C:\Windows\SYSTEM32\ntdll.dll
#17 0x00000000 in ?? ()
(gdb)

**Comment by rtrepos** [comment]
Init of libxml2 was missing in gvle app. I m working on the commit.
